# viewmore-textview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/mike5v/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mike5v/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/mike5v/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewmoretextview/: build.gradle
viewmoretextview/src/androidTest/java/it/mike5v/viewmoretextview/: ExampleInstrumentedTest.kt
viewmoretextview/src/main/: AndroidManifest.xml
viewmoretextview/src/main/java/it/mike5v/viewmoretextview/: ViewMoreTextView.kt
viewmoretextview/src/main/res/values/: attrs.xml  strings.xml
viewmoretextview/src/test/java/it/mike5v/viewmoretextview/: ExampleUnitTest.kt
